================================================================================
  ЭЛЕКТРОННОЕ БЮРО ПРОПУСКОВ — ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ
  Чат-бот для оформления разовых гостевых пропусков в мессенджере MAX
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. ОБЗОР СИСТЕМЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Система представляет собой чат-бота в мессенджере MAX, предназначенного для
автоматизации процесса оформления разовых гостевых пропусков на объекты
университетского кампуса.

Ключевые возможности:
  • Оформление заявок на разовый пропуск через пошаговый мастер
  • Рассмотрение и согласование заявок администраторами службы безопасности
  • Push-уведомления при изменении статуса заявки
  • Динамическое управление зонами посещения и дополнительными полями
  • Управление ролями пользователей
  • Экспорт данных в CSV
  • Ведение журнала аудита всех событий

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. РОЛИ ПОЛЬЗОВАТЕЛЕЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1 Инициатор (initiator)
───────────────────────────
Роль по умолчанию для всех новых пользователей.

Доступные функции:
  • Оформление разового пропуска (пошаговый мастер из 5 шагов)
  • Просмотр своих заявок с пагинацией
  • Ответ на запросы уточнения от администратора ИБ
  • Отмена заявки (до принятия финального решения)
  • Просмотр своего ID в системе
  • Удаление персональных данных из системы (GDPR)

2.2 Администратор ИБ (admin)
──────────────────────────────
Сотрудник службы безопасности, рассматривающий заявки.

Доступные функции:
  • Просмотр очереди заявок на рассмотрении
  • Согласование или отклонение заявки
  • Запрос уточнения у инициатора
  • Навигация по очереди (предыдущая/следующая заявка)
  • Получение уведомлений о новых заявках

Назначение роли: через .env (ADMIN_USER_IDS) или через панель тех. администратора.

2.3 Технический администратор (tech_admin)
────────────────────────────────────────────
Системный администратор с полным доступом к настройкам.

Доступные функции:
  • Статистика системы по периодам (день/неделя/месяц/год/всё время)
  • Экспорт всех заявок в CSV-файл
  • Журнал событий аудита (последние 100 записей)
  • Настройка дополнительных полей для зон посещения
  • Управление зонами посещения (добавить/переименовать/удалить)
  • Управление администраторами (назначить/снять роль по ID)
  • Просмотр всех пользователей с поиском по имени или ID

Назначение роли: только через .env (TECH_ADMIN_USER_IDS).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. АРХИТЕКТУРА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 Структура проекта
───────────────────────
  max_visitor_bot/
  ├── main.py                   — точка входа, роутер, глобальный перехватчик
  ├── database.py               — все операции с SQLite
  ├── notifications.py          — утилиты отправки push-уведомлений
  ├── scenes/
  │   ├── __init__.py
  │   ├── start.py              — экран согласия на обработку данных
  │   ├── main_menu.py          — главное меню, роутинг по командам
  │   ├── create_pass.py        — мастер оформления пропуска
  │   ├── admin_queue.py        — очередь заявок для администратора ИБ
  │   ├── user_requests.py      — список заявок для инициатора
  │   ├── custom_fields_mgmt.py — настройка дополнительных полей
  │   ├── zones_mgmt.py         — управление зонами посещения
  │   ├── admin_mgmt.py         — управление ролями администраторов
  │   └── user_list.py          — список пользователей с поиском
  ├── visitor_passes.db         — база данных SQLite (создаётся автоматически)
  └── .env                      — конфигурация (токен, ID администраторов)

3.2 Паттерн сцен (Scene Pattern)
──────────────────────────────────
Бот использует паттерн конечного автомата (FSM) на основе сцен из библиотеки
maxbot-chatbot-python. Каждая сцена:
  • Реализует метод execute(notification) — основной обработчик входящих сообщений
  • Хранит состояние в state_manager (в памяти, MapStateManager)
  • Переключает пользователя между сценами через notification.activate_next_scene()

3.3 Глобальный перехватчик навигации
───────────────────────────────────────
В main.py перед вызовом сцены проверяется текст сообщения.
Команды /start и /menu перехватываются глобально:
  • Если пользователь дал согласие → показывается главное меню
  • Если нет → запускается экран согласия
Это позволяет выйти в главное меню из любой сцены, включая мастер заявки.

3.4 Monkey-patch ответов
──────────────────────────
Для экономии места в чате: при нажатии на inline-кнопку бот редактирует
существующее сообщение (edit_message_async), вместо отправки нового.
При ошибке редактирования — отправляет новое сообщение.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. БАЗА ДАННЫХ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Используется SQLite. Файл: visitor_passes.db в корне проекта.
Инициализация: database.init_db() при каждом старте бота.
Миграции применяются автоматически через ALTER TABLE с обработкой ошибок.

4.1 Таблица users
───────────────────
  user_id        TEXT PRIMARY KEY  — уникальный ID пользователя в MAX
  display_name   TEXT              — отображаемое имя
  role           TEXT DEFAULT 'initiator'  — роль: initiator / admin / tech_admin
  consent_given  INTEGER DEFAULT 0 — флаг согласия (0/1)
  consent_time   TEXT              — время принятия согласия (ISO 8601)
  consent_version TEXT             — версия согласия

4.2 Таблица requests
──────────────────────
  request_id           INTEGER PK AUTOINCREMENT
  initiator_id         TEXT       — ссылка на user_id инициатора
  visitor_name         TEXT       — ФИО гостя
  visit_date           TEXT       — дата визита (ДД.ММ.ГГГГ)
  visit_time           TEXT       — время визита (ЧЧ:ММ)
  visit_zone           TEXT       — зона посещения (текстовое название)
  visit_purpose        TEXT       — цель визита
  status               TEXT DEFAULT 'draft'
  rejection_reason     TEXT       — причина отказа
  admin_comment        TEXT       — комментарий администратора
  clarification_question TEXT     — вопрос от администратора
  clarification_answer   TEXT     — ответ инициатора
  created_at           TEXT       — время создания (ISO 8601)
  expire_notified      INTEGER DEFAULT 1  — флаг отправки уведомления об истечении

Статусы заявки:
  draft          — черновик (промежуточный, не используется в UI)
  review         — на рассмотрении у администратора ИБ
  clarification  — администратор запросил уточнение
  approved       — согласована
  rejected       — отклонена
  canceled       — отменена инициатором
  closed         — закрыта администратором
  expired        — истекла автоматически (дата визита прошла)

4.3 Таблица zones
───────────────────
  zone_id       INTEGER PK AUTOINCREMENT
  zone_name     TEXT UNIQUE NOT NULL  — полное название зоны
  display_order INTEGER DEFAULT 0     — порядок отображения
  is_active     INTEGER DEFAULT 1     — активна ли зона
  created_at    TEXT                  — дата создания

Зоны по умолчанию (засеиваются при первом запуске):
  1. Проспект Вернадского, 78 (Главный кампус)
  2. Проспект Вернадского, 86 (Альтаир / ИТХТ)
  3. Улица Стромынка, 20
  4. Улица Малая Пироговская, 1
  5. 5-я улица Соколиной Горы, 22
  6. 1-й Щипковский переулок, 23 (КПК)
  7. Улица Усачёва, 7/1 (ВУЦ)

4.4 Таблица custom_fields
───────────────────────────
  field_id    INTEGER PK AUTOINCREMENT
  zone_name   TEXT    — зона, для которой поле (или 'Все корпуса')
  field_name  TEXT    — название поля
  is_required INTEGER — обязательное (1) или нет (0)
  description TEXT    — подсказка для пользователя
  created_at  TEXT

4.5 Таблица request_custom_fields
────────────────────────────────────
  request_id  INTEGER FK → requests
  field_name  TEXT
  field_value TEXT
  PRIMARY KEY (request_id, field_name)

4.6 Таблица audit_log
───────────────────────
  log_id       INTEGER PK AUTOINCREMENT
  request_id   INTEGER  — 0 для событий не связанных с заявкой
  event_type   TEXT     — тип события (request_created, status_changed, …)
  event_time   TEXT     — время события (ISO 8601)
  performer_id TEXT     — кто выполнил ('system' для авто-истечений)
  old_status   TEXT
  new_status   TEXT
  comment      TEXT

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. ЖИЗНЕННЫЙ ЦИКЛ ЗАЯВКИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [Инициатор заполняет мастер]
          ↓
       draft
          ↓  (автоматически при подтверждении)
       review  ←─────────────────────────────────┐
          ↓                                       │
    ┌─────┴──────┬─────────────────┐              │
    ↓            ↓                 ↓              │
 approved    rejected       clarification         │
    │            │                 ↓              │
    │            │      [инициатор отвечает] ─────┘
    │            │
    ↓            ↓
  closed       closed       (admin закрывает вручную)

  expired  ←── (автоматически, если дата визита прошла)

При переходе в статус expired инициатор получает push-уведомление.
При переходе в approved/rejected/clarification — также уведомление.
При создании новой заявки — уведомление всем admin из ADMIN_USER_IDS.
При накоплении ≥5 заявок — предупреждение в уведомлении.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. УВЕДОМЛЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Модуль notifications.py предоставляет три функции:

  send_notification(n, target_user_id, text)
    Отправляет markdown-сообщение конкретному пользователю.
    При ошибке пишет WARNING в лог, не прерывает работу бота.

  notify_admins(n, admin_ids, text)
    Рассылает уведомление всем ID из списка admin_ids.

  send_expiry_notifications(n)
    Проверяет заявки с expire_notified=0 и статусом expired,
    отправляет уведомления инициаторам, затем помечает как notified.
    Вызывается при каждом показе очереди и списка заявок.

Ограничения: уведомления об истечении срока отправляются только когда
кто-то взаимодействует с ботом (нет фонового polling).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. КОНФИГУРАЦИЯ (.env)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  TOKEN=<токен бота из платформы MAX>
    Обязательный параметр. Без него бот не запустится.

  BASE_URL=https://platform-api.max.ru
    URL API платформы. Значение по умолчанию указано выше.

  ADMIN_USER_IDS=123456789,987654321
    Список ID администраторов ИБ через запятую.
    Эти пользователи всегда имеют роль admin, даже если в БД указано иное.
    Получают push-уведомления о новых заявках.

  TECH_ADMIN_USER_IDS=111222333
    Список ID технических администраторов через запятую.
    Приоритет выше ADMIN_USER_IDS при совпадении ID.

Приоритет определения роли:
  1. TECH_ADMIN_USER_IDS (env) → tech_admin
  2. ADMIN_USER_IDS (env)      → admin
  3. users.role в БД           → значение из БД
  4. Нет записи в БД           → initiator

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. УСТАНОВКА И ЗАПУСК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Требования:
  • Python 3.10+
  • Зависимости: maxbot-chatbot-python, maxbot-api-client-python, python-dotenv

Установка:
  git clone <репозиторий>
  cd max_visitor_bot
  pip install -r requirements.txt
  cp .env.example .env
  # Заполнить TOKEN, ADMIN_USER_IDS, TECH_ADMIN_USER_IDS в .env
  python main.py

При первом запуске:
  • Создаётся visitor_passes.db
  • Инициализируются все таблицы
  • Засеиваются зоны по умолчанию (7 кампусов)
  • Применяются миграции (ALTER TABLE, исправления названий зон)

Деплой на сервер:
  • Рекомендуется systemd-сервис или Docker
  • GitHub Actions: push в main → автодеплой на сервер
  • При обновлении кода достаточно перезапустить бота — миграции применятся сами

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. СЦЕНЫ — ДЕТАЛЬНОЕ ОПИСАНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9.1 StartScene (scenes/start.py)
──────────────────────────────────
Первая сцена для всех новых пользователей.
Показывает приветствие и запрос согласия на обработку данных.
После принятия согласия: определяет роль, сохраняет в БД, переходит в MainMenuScene.
При отказе: предлагает передумать.
После согласия показывает пользователю его ID.

9.2 MainMenuScene (scenes/main_menu.py)
─────────────────────────────────────────
Центральный роутер. Показывает меню в зависимости от роли и маршрутизирует
команды к нужным сценам. Содержит inline-обработку статистики и экспорта CSV.

Кнопки инициатора:
  📝 Оформить разовый пропуск → CreatePassScene
  🗂 Мои заявки               → UserRequestsScene
  🪪 Мой ID                   → показывает ID в сообщении
  🗑 Удалить мои данные        → подтверждение → удаление и возврат в StartScene

Кнопки администратора ИБ:
  📥 Очередь заявок (N)       → AdminQueueScene (N = кол-во заявок)

Кнопки тех. администратора:
  📊 Статистика               → меню периодов → статистика с баром прогресса
  📋 Журнал событий           → последние 20 событий аудита
  ⚙️ Настройка полей          → CustomFieldsMgmtScene
  🗺️ Зоны посещения          → ZonesMgmtScene
  👥 Пользователи             → UserListScene
  🔑 Администраторы           → AdminMgmtScene

9.3 CreatePassScene (scenes/create_pass.py)
─────────────────────────────────────────────
Пошаговый мастер оформления заявки (5 шагов + опциональные доп. поля):
  Шаг 1: ФИО гостя (валидация: не пустое, не только цифры, ≥2 символов)
  Шаг 2: Дата визита (кнопки: сегодня/завтра/послезавтра или ручной ввод ДД.ММ.ГГГГ)
  Шаг 3: Время визита (кнопки: 09-18ч или ручной ввод ЧЧ:ММ)
  Шаг 4: Зона посещения (кнопки из БД, динамически)
  Шаг 5: Цель визита (свободный ввод, ≥3 символов)
  Доп.:  Кастомные поля для выбранной зоны (если настроены)
  Итог:  Сводка с возможностью редактировать любое поле → Подтвердить

При подтверждении: создаёт заявку в БД, переводит в статус review,
уведомляет всех admin о новой заявке.

9.4 AdminQueueScene (scenes/admin_queue.py)
─────────────────────────────────────────────
Просмотр очереди заявок со статусом review.
Карточка заявки: номер, ФИО гостя, дата/время, зона, цель, инициатор.
Действия: Согласовать / Отклонить (с выбором причины и комментарием) / Запросить уточнение.
Навигация: ◀️ Предыдущая / ▶️ Следующая.
При показе очереди: автоматически отправляет уведомления об истёкших заявках.

9.5 UserRequestsScene (scenes/user_requests.py)
─────────────────────────────────────────────────
Список заявок инициатора с пагинацией.
Карточка заявки: все поля + текущий статус + детали (причина отказа, вопрос).
Действия: Отменить (если ещё не финальный статус) / Ответить на уточнение.
Кнопка "Закрыть" доступна только для admin и tech_admin.
При показе: автоматически отправляет уведомления об истёкших заявках.

9.6 CustomFieldsMgmtScene (scenes/custom_fields_mgmt.py)
────────────────────────────────────────────────────────────
Настройка дополнительных полей для зон посещения.
Тех. администратор выбирает зону → видит список полей → может добавить или удалить.
При добавлении: название поля → подсказка → обязательное (да/нет).
Специальная зона 'Все корпуса': поля применяются ко всем зонам.

9.7 ZonesMgmtScene (scenes/zones_mgmt.py)
────────────────────────────────────────────
Управление зонами посещения.
Список зон с кнопками: ✏️ Переименовать | 🗑 Удалить.
Добавление: ввод названия → сохранение.
Переименование: при переименовании обновляются также записи в custom_fields.
Удаление: с подтверждением (исторические заявки не затрагиваются).

9.8 AdminMgmtScene (scenes/admin_mgmt.py)
────────────────────────────────────────────
Управление ролями администраторов.
Показывает два раздела:
  1. Закреплённые через .env (только просмотр, изменить нельзя)
  2. Назначенные через бот (можно снять роль)
Добавление: ввод числового ID → выбор роли (admin / tech_admin) → сохранение.
Если пользователь ещё не писал боту — создаётся stub-запись,
роль применится при следующем взаимодействии.

9.9 UserListScene (scenes/user_list.py)
─────────────────────────────────────────
Список всех пользователей системы для тех. администратора.
Пагинация: 8 пользователей на страницу, кнопки ◀️ / ▶️.
Поиск: по имени или ID (фрагментный поиск через LIKE).
Для каждого пользователя: имя, ID, роль, статус согласия (✅/❓).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. АВТОМАТИЧЕСКОЕ ИСТЕЧЕНИЕ ЗАЯВОК
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Функция auto_expire_requests() вызывается при каждом обращении к БД для
получения списков заявок (get_user_requests, get_admin_queue, get_system_stats).

Логика:
  1. Выбирает заявки со статусами draft/review/clarification
  2. Парсит дату и время визита
  3. Если текущее время > время визита → переводит в expired, expire_notified=0
  4. Записывает событие в audit_log с performer_id='system'

Уведомления об истечении:
  send_expiry_notifications() вызывается из AdminQueueScene и UserRequestsScene.
  Берёт все заявки с expired и expire_notified=0, отправляет уведомления
  инициаторам, устанавливает expire_notified=1.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. АУДИТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Все значимые события записываются в таблицу audit_log:

  Тип события             Описание
  ─────────────────────── ──────────────────────────────────────────
  consent_accepted        Пользователь принял согласие
  user_data_deleted       Пользователь удалил свои данные
  request_created         Создана новая заявка
  status_changed          Изменён статус заявки (любой переход)
  clarification_requested Администратор запросил уточнение
  clarification_answered  Инициатор ответил на уточнение

Просмотр журнала: панель тех. администратора → 📋 Журнал событий (последние 20).
Полный журнал (100 записей): database.get_audit_logs().

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. ИЗВЕСТНЫЕ ОГРАНИЧЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Состояние хранится в памяти (MapStateManager) — при перезапуске бота
    пользователи возвращаются на экран начала (StartScene), если их сессия
    прервалась в середине мастера заявки.

  • Уведомления об истечении срока отправляются только при активности
    пользователей в боте — фонового планировщика нет.

  • SQLite не предназначен для высоких нагрузок. При >1000 активных
    пользователей в день рекомендуется переход на PostgreSQL.

  • Длинные названия зон обрезаются до 36 символов в кнопках. Полное
    название всегда передаётся в payload кнопки.

  • Переименование зон обновляет custom_fields, но не обновляет visit_zone
    в исторических заявках — это сделано намеренно для сохранения истории.

================================================================================
